# Reversi

./: .gitignore  README.md  Reversi FEI.csproj  Reversi FEI.sln  project.godot
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt
design/: Reversi.mdj
resources/: Avatar1.png.import  Avatar2.png.import  Avatar3.png.import  Avatar4.png.import  HowToIllustration.png.import  ReversiLogo.png.import  Send.png.import  SetOfPieces1.png.import  SetOfPieces2.png.import  SetOfPieces3.png.import  SetOfPieces4.png.import  addFriend.png.import  challenge.png.import  floaty_128.png.import  square_blank.png.import  square_set1piece1.png.import  square_set1piece2.png.import  square_set2piece1.png.import  square_set2piece2.png.import  square_set3piece1.png.import  square_set3piece2.png.import  square_set4piece1.png.import  square_set4piece2.png.import  square_valid.png.import  text.csv  text.csv.import
src/scene/businessLogic/: Entry.tscn  ServerLobby.tscn
src/scene/userInterface/: ClientLobby.tscn  CustomizeProfile.tscn  FriendsList.tscn  GuestButton.cs  HowTo.tscn  Language.tscn  Leaderboard.tscn  Lobby.tscn  LogIn.tscn  MainMenu.tscn  Match.tscn  OnlinePlayersBox.cs  PopUp.tscn  PopUpFriend.tscn  Principal.tscn  ReversiMenu.tscn  SendButton.cs  SignUp.tscn  Sound.tscn  Tile.tscn
src/script/businessLogic/: Entry.cs  Lobby.cs  NetworkUtilities.cs  SendEmail.cs  ServerLobby.cs  UserUtilities.cs
src/script/model/: ConnectionBD.cs  PlayerContext.cs  dbconfig.xml
src/script/userInterface/: BoardContainer.cs  ChallengePopup.cs  ChangeLanguageButton.cs  Controls.cs  Lobby.cs  (+12 more)
tests/: BoardContainerTests.cs  NetworkUtilitiesTests.cs  UserUtilitiesTests.cs  metadata.json  results.xml
