<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ReversiFEI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="22.10.0" />
    <PackageReference Include="EmailValidation" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>
</Project>
