[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FriendsListTitle" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -250.0
margin_right = 57.0
margin_bottom = -227.0
text = "Lista de amigos"

[node name="FriendsItemList" type="ItemList" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -420.0
margin_top = -180.0
margin_right = 420.0
margin_bottom = 150.0

[node name="ReturnButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.0
margin_top = 173.0
margin_right = 162.0
margin_bottom = 204.0
text = "Regresar"
