[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="Theme" id=3]

[node name="Panel" type="Panel"]
margin_right = 1024.0
margin_bottom = 599.0
rect_pivot_offset = Vector2( -297, -133 )

[node name="Panel" type="Panel" parent="."]
margin_top = 1.0
margin_right = 402.0
margin_bottom = 598.0
custom_styles/panel = SubResource( 1 )

[node name="ConfigurationTitle" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -370.0
margin_top = -120.5
margin_right = -270.0
margin_bottom = -99.5
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Configuration[/b][/center]"
text = "Configuration"
__meta__ = {
"_editor_description_": ""
}

[node name="CustomizeProfileButton" type="Button" parent="."]
anchor_right = 0.047
anchor_bottom = 0.178
margin_left = 32.0
margin_top = 81.0
margin_right = 323.872
margin_bottom = 73.556
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Customize Profile"

[node name="SoundButton" type="Button" parent="."]
margin_left = 32.0
margin_top = 211.0
margin_right = 375.0
margin_bottom = 321.0
rect_pivot_offset = Vector2( -892, -470 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Sound"

[node name="LanguageButton" type="Button" parent="."]
modulate = Color( 0.478431, 1, 0, 1 )
margin_left = 32.0
margin_top = 350.0
margin_right = 371.0
margin_bottom = 459.0
rect_scale = Vector2( 1.01314, 1 )
text = "Language"

[node name="ExitButton" type="Button" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 805.0
margin_top = 530.0
margin_right = 993.0
margin_bottom = 571.0
rect_pivot_offset = Vector2( 52, 24 )
theme = SubResource( 3 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Exit"

[node name="CustomizeProfileTitle" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = 7.0
margin_top = -111.5
margin_right = 357.0
margin_bottom = -80.5
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Language
[/b][/center]"
text = "Language
"
__meta__ = {
"_editor_description_": ""
}

[node name="NicknameTitle" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -62.0
margin_top = -47.5
margin_right = 38.0
margin_bottom = -26.5
rect_pivot_offset = Vector2( 62, 28 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Select language[/b][/center]"
text = "Select language"
__meta__ = {
"_editor_description_": ""
}

[node name="OptionButton" type="OptionButton" parent="."]
anchor_right = 0.041
anchor_bottom = 0.057
margin_left = 451.0
margin_top = 129.0
margin_right = 631.016
margin_bottom = 125.857
text = "English (US)"
