[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/script/userInterface/Controls.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLobby" type="RichTextLabel" parent="."]
anchor_left = 0.039
anchor_top = 0.055
anchor_right = 0.039
anchor_bottom = 0.055
margin_left = -19.936
margin_top = -20.0
margin_right = 20.064
margin_bottom = 20.0
text = "Lobby"

[node name="TitleChat" type="RichTextLabel" parent="."]
anchor_left = 0.039
anchor_top = 0.092
anchor_right = 0.039
anchor_bottom = 0.092
margin_left = -19.936
margin_top = -20.2
margin_right = 20.064
margin_bottom = 19.8
text = "Chat"

[node name="ChatLineEdit" type="LineEdit" parent="."]
anchor_left = 0.384
anchor_top = 0.5
anchor_right = 0.384
anchor_bottom = 0.5
margin_left = -353.216
margin_top = 223.0
margin_right = 353.784
margin_bottom = 247.0

[node name="ChatMessages" type="RichTextLabel" parent="."]
anchor_left = 0.385
anchor_top = 0.503
anchor_right = 0.385
anchor_bottom = 0.503
margin_left = -349.24
margin_top = -230.8
margin_right = 348.76
margin_bottom = 203.2

[node name="OnlinePlayersList" type="ItemList" parent="."]
anchor_left = 0.866
anchor_top = 0.5
anchor_right = 0.866
anchor_bottom = 0.5
margin_left = -119.784
margin_top = 13.0
margin_right = 119.216
margin_bottom = 251.0

[node name="OnlineFriendsList" type="ItemList" parent="."]
anchor_left = 0.866
anchor_top = 0.5
anchor_right = 0.866
anchor_bottom = 0.5
margin_left = -119.784
margin_top = -229.0
margin_right = 119.216
margin_bottom = 9.0

[node name="TitleSocial" type="RichTextLabel" parent="."]
anchor_left = 0.866
anchor_top = 0.5
anchor_right = 0.866
anchor_bottom = 0.5
margin_left = -19.7841
margin_top = -274.0
margin_right = 20.2159
margin_bottom = -234.0
text = "Social"

[node name="ReturnButton" type="Button" parent="."]
anchor_left = 0.865
anchor_top = 0.5
anchor_right = 0.865
anchor_bottom = 0.5
margin_left = -57.7601
margin_top = 266.0
margin_right = 57.2399
margin_bottom = 286.0
text = "Return"
script = ExtResource( 1 )

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="GoToMainMenu"]
