[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scene/userInterface/PopUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/script/userInterface/Controls.cs" type="Script" id=2]
[ext_resource path="res://resources/ReversiLogo.png" type="Texture" id=3]

[node name="LogIn" type="Control"]
modulate = Color( 1, 0.984314, 0.858824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="EmailLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -83.0
margin_right = 161.0
margin_bottom = -57.0
max_length = 100
clear_button_enabled = true
placeholder_text = "EMAIL"

[node name="PasswordLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -32.0
margin_right = 161.0
margin_bottom = -6.0
secret = true
clear_button_enabled = true
placeholder_text = "PASSWORD"

[node name="InvalidEmailOrPassword" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = 1.0
margin_right = 162.0
margin_bottom = 22.0
text = "Invalid email or password"

[node name="RegisterButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = 37.0
margin_right = -5.0
margin_bottom = 72.0
text = "REGISTER"
script = ExtResource( 2 )

[node name="LogInButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 37.0
margin_right = 161.0
margin_bottom = 72.0
text = "LOGIN"
script = ExtResource( 2 )

[node name="PopUp" parent="LogInButton" instance=ExtResource( 1 )]
visible = false

[node name="ReturnButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = 84.0
margin_right = 161.0
margin_bottom = 115.0
text = "RETURN"
script = ExtResource( 2 )

[node name="ReversiLogo" type="Sprite" parent="."]
position = Vector2( 515, 60 )
scale = Vector2( 1.20661, 1.59859 )
texture = ExtResource( 3 )

[connection signal="pressed" from="RegisterButton" to="RegisterButton" method="GoToSignUp"]
[connection signal="pressed" from="LogInButton" to="LogInButton" method="LogIn"]
[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="GoToReversiMenu"]
