[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/script/userInterface/Match.cs" type="Script" id=1]
[ext_resource path="res://src/script/userInterface/BoardContainer.cs" type="Script" id=2]
[ext_resource path="res://resources/matchMusic.mp3" type="AudioStream" id=3]

[node name="Match" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Panel" type="Panel" parent="."]
margin_left = 15.0
margin_top = 16.0
margin_right = 299.0
margin_bottom = 580.0

[node name="SendButton" type="Button" parent="Panel"]
margin_left = 237.0
margin_top = 543.0
margin_right = 283.0
margin_bottom = 563.0
text = "SEND"

[node name="Chat" type="TextEdit" parent="Panel"]
margin_top = 2.0
margin_right = 282.0
margin_bottom = 538.0
readonly = true

[node name="ChatLineEdit" type="LineEdit" parent="Panel"]
margin_left = 4.0
margin_top = 539.0
margin_right = 234.0
margin_bottom = 563.0
size_flags_horizontal = 3

[node name="PlayerAvatar" type="Sprite" parent="."]
position = Vector2( 384, 536 )
scale = Vector2( 0.2, 0.2 )

[node name="PlayerHBoxContainer" type="HBoxContainer" parent="."]
margin_left = 478.0
margin_top = 485.0
margin_right = 1024.0
margin_bottom = 588.0

[node name="PlayerVBoxContainer" type="VBoxContainer" parent="PlayerHBoxContainer"]
margin_right = 179.0
margin_bottom = 103.0
size_flags_horizontal = 3

[node name="PlayersNickname" type="Label" parent="PlayerHBoxContainer/PlayerVBoxContainer"]
margin_top = 44.0
margin_right = 179.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "PLAYER"

[node name="PlayerPoints" type="Label" parent="PlayerHBoxContainer"]
margin_left = 183.0
margin_top = 44.0
margin_right = 362.0
margin_bottom = 58.0
size_flags_horizontal = 3
text = "POINTS:"
align = 2

[node name="PlayerTotalPoints" type="Label" parent="PlayerHBoxContainer"]
margin_left = 366.0
margin_top = 44.0
margin_right = 546.0
margin_bottom = 58.0
size_flags_horizontal = 3
text = "POINTS"

[node name="OpponentAvatar" type="Sprite" parent="."]
position = Vector2( 384, 64 )
scale = Vector2( 0.2, 0.2 )

[node name="OpponentHBoxContainer" type="HBoxContainer" parent="."]
margin_left = 480.0
margin_top = 32.0
margin_right = 1026.0
margin_bottom = 105.0

[node name="OpponentVBoxContainer" type="VBoxContainer" parent="OpponentHBoxContainer"]
margin_right = 179.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="OpponentNickname" type="Label" parent="OpponentHBoxContainer/OpponentVBoxContainer"]
margin_top = 29.0
margin_right = 179.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "OPPONENT"

[node name="OpponentPoints" type="Label" parent="OpponentHBoxContainer"]
margin_left = 183.0
margin_top = 29.0
margin_right = 362.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "POINTS:"
align = 2

[node name="OpponentTotalPoints" type="Label" parent="OpponentHBoxContainer"]
margin_left = 366.0
margin_top = 29.0
margin_right = 546.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "POINTS"

[node name="BoardContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 20, 20 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -18.573

[node name="MatchWon" type="AcceptDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -29.0
margin_right = 47.0
margin_bottom = 29.0
popup_exclusive = true
window_title = "¡Alerta!"

[connection signal="pressed" from="Panel/SendButton" to="." method="SendMessage"]
[connection signal="confirmed" from="MatchWon" to="BoardContainer" method="GoToLobby"]
