[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/SetOfPieces1.png" type="Texture" id=1]
[ext_resource path="res://src/script/userInterface/Controls.cs" type="Script" id=2]
[ext_resource path="res://resources/SetOfPieces4.png" type="Texture" id=3]
[ext_resource path="res://resources/SetOfPieces2.png" type="Texture" id=4]
[ext_resource path="res://resources/SetOfPieces3.png" type="Texture" id=5]
[ext_resource path="res://resources/Avatar3.png" type="Texture" id=6]
[ext_resource path="res://resources/Avatar1.png" type="Texture" id=7]
[ext_resource path="res://resources/Avatar2.png" type="Texture" id=8]
[ext_resource path="res://resources/Avatar4.png" type="Texture" id=9]

[node name="PopUp" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ConnectionFailed" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "CONNECTION_FAILED"

[node name="Message" type="Label" parent="ConnectionFailed"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "CONNECTION_FAILED_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="ConnectionFailed"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 35.0
text = "ACCEPT"

[node name="ChallengeDeclined" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "CHALLENGE_DECLINED"

[node name="Message" type="Label" parent="ChallengeDeclined"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "CHALLENGE_DECLINED_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="ChallengeDeclined"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 35.0
text = "ACCEPT"

[node name="FriendAdded" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "FRIEND_ADDED"

[node name="Message" type="Label" parent="FriendAdded"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "FRIEND_ADDED_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="FriendAdded"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 35.0
text = "ACCEPT"

[node name="FriendDeleted" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "FRIEND_DELETED"

[node name="Message" type="Label" parent="FriendDeleted"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "FRIEND_DELETED_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="FriendDeleted"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 35.0
text = "ACCEPT"

[node name="SetOfPiecesUpdated" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "SET_OF_PIECES_UPDATED"

[node name="Message" type="Label" parent="SetOfPiecesUpdated"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "SET_OF_PIECES_UPDATED_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="SetOfPiecesUpdated"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 35.0
text = "ACCEPT"

[node name="PasswordUpdated" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "PASSWORD_UPDATED"

[node name="Message" type="Label" parent="PasswordUpdated"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "PASSWORD_UPDATED_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="PasswordUpdated"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 35.0
text = "ACCEPT"

[node name="NicknameUpdated" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "NICKNAME_UPDATED"

[node name="Message" type="Label" parent="NicknameUpdated"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "NICKNAME_UPDATED_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="NicknameUpdated"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = 15.0
margin_right = 30.0
margin_bottom = 35.0
text = "ACCEPT"

[node name="NewChallenge" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -31.0
margin_right = 117.0
margin_bottom = 59.0
window_title = "NEW_CHALLENGE"

[node name="Message" type="Label" parent="NewChallenge"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -29.0
margin_right = 105.0
margin_bottom = -11.0
text = "NEW_CHALLENGE_MESSAGE"
autowrap = true

[node name="AcceptButton" type="Button" parent="NewChallenge"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = 13.0
margin_right = 22.0
margin_bottom = 33.0
text = "ACCEPT"

[node name="CancelButton" type="Button" parent="NewChallenge"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 34.0
margin_top = 13.0
margin_right = 95.0
margin_bottom = 33.0
text = "CANCEL"

[node name="ChangeNickname" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -58.0
margin_right = 125.0
margin_bottom = 49.0
window_title = "CHANGE_NICKNAME"

[node name="NewNickname" type="Label" parent="ChangeNickname"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.5
margin_top = -34.5
margin_right = 97.5
margin_bottom = -16.5
text = "CHANGE_NICKNAME_MESSAGE"
autowrap = true

[node name="NewNicknameLineEdit" type="LineEdit" parent="ChangeNickname"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.5
margin_top = -17.5
margin_right = 97.5
margin_bottom = 6.5
max_length = 20

[node name="AcceptButton" type="Button" parent="ChangeNickname"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 37.5
margin_top = 18.5
margin_right = 96.5
margin_bottom = 38.5
text = "ACCEPT"

[node name="CancelButton" type="Button" parent="ChangeNickname"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = 18.5
margin_right = 12.5
margin_bottom = 38.5
text = "CANCEL"

[node name="ChangePassword" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -100.0
margin_right = 143.0
margin_bottom = 86.0
window_title = "CHANGE_PASSWORD"

[node name="Password" type="Label" parent="ChangePassword"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -66.0
margin_right = -5.5
margin_bottom = -48.0
text = "PASSWORD"
autowrap = true

[node name="PasswordLineEdit" type="LineEdit" parent="ChangePassword"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = -48.0
margin_right = 119.0
margin_bottom = -24.0
secret = true

[node name="NewPassword" type="Label" parent="ChangePassword"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -3.0
margin_right = 120.0
margin_bottom = 15.0
text = "NEW_PASSWORD"
autowrap = true

[node name="NewPasswordLineEdit" type="LineEdit" parent="ChangePassword"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = 15.0
margin_right = 120.0
margin_bottom = 39.0
secret = true

[node name="AcceptButton" type="Button" parent="ChangePassword"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 41.5
margin_top = 63.5
margin_right = 97.5
margin_bottom = 83.5
text = "ACCEPT"

[node name="CancelButton" type="Button" parent="ChangePassword"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = 64.0
margin_right = 23.5
margin_bottom = 84.0
text = "CANCEL"

[node name="ChangeSetOfPieces" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -156.0
margin_right = 275.0
margin_bottom = 158.0
window_title = "CHANGE_SET_OF_PIECES"

[node name="AcceptButton" type="Button" parent="ChangeSetOfPieces"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 194.5
margin_top = 126.5
margin_right = 253.5
margin_bottom = 146.5
text = "ACCEPT"

[node name="CancelButton" type="Button" parent="ChangeSetOfPieces"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 116.5
margin_top = 126.5
margin_right = 177.5
margin_bottom = 146.5
text = "CANCEL"

[node name="SetsOfPiecesVBoxContainer" type="VBoxContainer" parent="ChangeSetOfPieces"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.5
margin_top = -143.5
margin_right = 254.5
margin_bottom = 109.5

[node name="HBoxContainer1" type="HBoxContainer" parent="ChangeSetOfPieces/SetsOfPiecesVBoxContainer"]
margin_right = 509.0
margin_bottom = 124.0
size_flags_vertical = 3

[node name="SetOfPieces1Button" type="Button" parent="ChangeSetOfPieces/SetsOfPiecesVBoxContainer/HBoxContainer1"]
margin_right = 252.0
margin_bottom = 124.0
size_flags_horizontal = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="SetOfPieces2Button" type="Button" parent="ChangeSetOfPieces/SetsOfPiecesVBoxContainer/HBoxContainer1"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 124.0
size_flags_horizontal = 3
icon = ExtResource( 4 )
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ChangeSetOfPieces/SetsOfPiecesVBoxContainer"]
margin_top = 128.0
margin_right = 509.0
margin_bottom = 253.0
size_flags_vertical = 3

[node name="SetOfPieces3Button" type="Button" parent="ChangeSetOfPieces/SetsOfPiecesVBoxContainer/HBoxContainer2"]
margin_right = 252.0
margin_bottom = 125.0
size_flags_horizontal = 3
icon = ExtResource( 5 )
expand_icon = true

[node name="SetOfPieces4Button" type="Button" parent="ChangeSetOfPieces/SetsOfPiecesVBoxContainer/HBoxContainer2"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 125.0
size_flags_horizontal = 3
icon = ExtResource( 3 )
expand_icon = true

[node name="ChangeAvatar" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.0
margin_top = -168.0
margin_right = 297.0
margin_bottom = 162.0
window_title = "CHANGE_AVATAR"

[node name="AcceptButton" type="Button" parent="ChangeAvatar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 194.5
margin_top = 131.5
margin_right = 253.5
margin_bottom = 151.5
text = "ACCEPT"

[node name="CancelButton" type="Button" parent="ChangeAvatar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 116.5
margin_top = 131.5
margin_right = 177.5
margin_bottom = 151.5
text = "CANCEL"

[node name="AvatarsVBoxContainer" type="VBoxContainer" parent="ChangeAvatar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.5
margin_top = -143.5
margin_right = 254.5
margin_bottom = 109.5

[node name="HBoxContainer1" type="HBoxContainer" parent="ChangeAvatar/AvatarsVBoxContainer"]
margin_right = 509.0
margin_bottom = 124.0
size_flags_vertical = 3

[node name="SetOfPieces1Button" type="Button" parent="ChangeAvatar/AvatarsVBoxContainer/HBoxContainer1"]
margin_right = 252.0
margin_bottom = 124.0
size_flags_horizontal = 3
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true

[node name="SetOfPieces2Button" type="Button" parent="ChangeAvatar/AvatarsVBoxContainer/HBoxContainer1"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 124.0
size_flags_horizontal = 3
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ChangeAvatar/AvatarsVBoxContainer"]
margin_top = 128.0
margin_right = 509.0
margin_bottom = 253.0
size_flags_vertical = 3

[node name="SetOfPieces3Button" type="Button" parent="ChangeAvatar/AvatarsVBoxContainer/HBoxContainer2"]
margin_right = 252.0
margin_bottom = 125.0
size_flags_horizontal = 3
icon = ExtResource( 6 )
icon_align = 1
expand_icon = true

[node name="SetOfPieces4Button" type="Button" parent="ChangeAvatar/AvatarsVBoxContainer/HBoxContainer2"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 125.0
size_flags_horizontal = 3
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[connection signal="pressed" from="ConnectionFailed/AcceptButton" to="." method="HideConnectionFailedPopUp"]
[connection signal="pressed" from="ChallengeDeclined/AcceptButton" to="." method="HideChallengeDeclinedPopUp"]
[connection signal="pressed" from="FriendAdded/AcceptButton" to="." method="HideFriendAddedPopUp"]
[connection signal="pressed" from="FriendDeleted/AcceptButton" to="." method="HideFriendDeletedPopUp"]
[connection signal="pressed" from="SetOfPiecesUpdated/AcceptButton" to="." method="HideSetOfPiecesUpdatedPopUp"]
[connection signal="pressed" from="PasswordUpdated/AcceptButton" to="." method="HidePasswordUpdatedPopUp"]
[connection signal="pressed" from="NicknameUpdated/AcceptButton" to="." method="HideNicknameUpdatedPopUp"]
[connection signal="pressed" from="NewChallenge/CancelButton" to="." method="HideNewChallengePopUp"]
[connection signal="pressed" from="ChangeNickname/AcceptButton" to="." method="ChangeNickname"]
[connection signal="pressed" from="ChangeNickname/CancelButton" to="." method="HideChangeNicknamePopUp"]
[connection signal="pressed" from="ChangePassword/CancelButton" to="." method="HideChangePasswordPopUp"]
[connection signal="pressed" from="ChangeSetOfPieces/CancelButton" to="." method="HideChangeSetOfPiecesPopUp"]
[connection signal="pressed" from="ChangeAvatar/CancelButton" to="." method="HideChangeAvatarPopUp"]
