[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/script/userInterface/RegisterButton.cs" type="Script" id=1]

[node name="SignUp" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = 3.0
margin_bottom = 3.0

[node name="EmailLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -110.0
margin_right = 161.0
margin_bottom = -84.0
max_length = 100
clear_button_enabled = true
placeholder_text = "Correo"

[node name="UsernameLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -75.0
margin_right = 161.0
margin_bottom = -49.0
max_length = 100
clear_button_enabled = true
placeholder_text = "Nombre de usuario"

[node name="PasswordLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -40.0
margin_right = 161.0
margin_bottom = -14.0
secret = true
clear_button_enabled = true
placeholder_text = "Contraseña"

[node name="ConfirmPasswordLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -6.0
margin_right = 161.0
margin_bottom = 20.0
secret = true
clear_button_enabled = true
placeholder_text = "Confirmar contraseña"

[node name="Title" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -84.0
margin_top = -116.0
margin_right = 87.0
margin_bottom = 18.0
bbcode_enabled = true
bbcode_text = "[center][b]Reversi[/b][/center]"
text = "Reversi"

[node name="LogInButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = 37.0
margin_right = -5.0
margin_bottom = 72.0
text = "Iniciar sesión"

[node name="RegisterButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 37.0
margin_right = 161.0
margin_bottom = 72.0
text = "Registrarse"
script = ExtResource( 1 )

[node name="ReturnButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = 84.0
margin_right = 161.0
margin_bottom = 115.0
text = "Regresar"

[connection signal="pressed" from="RegisterButton" to="RegisterButton" method="_on_RegisterButton_pressed"]
