[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/script/userInterface/Tile.cs" type="Script" id=1]
[ext_resource path="res://resources/square_blank.png" type="Texture" id=2]

[node name="Tile" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Tile_pressed"]
